{
  "name": "Fern",
  "short_name": "Fern",
  "description": "Fern - fast, private web proxy",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2b2b2b",
  "background_color": "#2b2b2b",
  "icons": [
    {
      "src": "/fernleaf-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fernleaf.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/fernleaf.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
